user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream web {
        server web:8000;
        server web:8001;
    }

   server {
    listen 80;
    server_name brandifyy.site;
    return 301 https://$server_name$request_uri;
    }

    server {
    listen 443 ssl;
    server_name brandifyy.site;

    ssl_certificate /etc/letsencrypt/live/brandifyy.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brandifyy.site/privkey.pem;


    }

        location / {
            root /var/www/frontend;
            try_files $uri $uri/ /index.html?q=$uri&$args;
        }

        # location /static/ {
        #     alias ./static/;
        # }

        # location ~ ^/(swagger|redoc|swagger-resources|swagger-ui.html|webjars|v2|csrf) {
        #     proxy_pass http://web;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        location /api/ {
            proxy_pass https://web/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}